# jfdedup

./: .gitignore  README.md  compare.sh  pom.xml
src/main/java/net/mejf/jfdedup/: ByteArray.java  ContentAndSize.java  DeviceInode.java  Eliminations.java  Entry.java  EntrySet.java  Main.java  Tuple.java
src/test/resources/: generate_test_files.sh
